Manifest-Version: 1.0
Implementation-Title: KIE :: Internal
Implementation-Version: 7.53.0.Final
Java-Version: 1.8.0_282
Built-By: jenkins
Scm-Connection: scm:git:https://github.com/kiegroup/droolsjbpm-knowled
 ge.git/kie-internal
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: KIE :: Internal
Implementation-Vendor-Id: org.kie
Java-Vendor: Red Hat, Inc.
Os-Name: Linux
Scm-Url: https://github.com/kiegroup/droolsjbpm-knowledge/kie-internal
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-1160.15.2.el7.x86_64
Scm-Revision: 8311f5e695d33418910dd1b69d5cc8c8a3fc2b49
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_282
Specification-Version: 7.53
Implementation-URL: http://www.kiegroup.org/kie-api-parent/kie-interna
 l

